/* Base styles phillip */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #007acc;
    color: #fff;
    text-align: center;
    padding: 1rem;
    height: 5%;
  }

  .Search{
    width: 100%;
    max-width: 500px;
  }
  
  #title-search {
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 300px;
    margin-bottom: 1rem;

  }

  main {
    display: flex;
    //justify-content: space-between;
    flex-direction: column;
    align-items:center;
    //flex-wrap: wrap;
    padding: 1rem;
    width: auto;
    height: 90%;
    row-gap: 1rem;
  }
  
  .task-form {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    margin-bottom: 1rem;
  }
  .task-form h2{
    color:#007acc;
  }

  #task-form{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  //text-area
  #task-description{
    max-width:100%; /*so it does not go onto to the side of form when user expands area*/
    max-height:40%;

  }
  
  .task-list {
    background-color: #fff;
    padding: 1rem;
    //border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    //width: calc(33.33% - 1rem);
    margin-right: 1rem;
    margin-bottom: 1rem;
    overflow: hidden;
  }

  .task-lists {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
  
  
  .task-list h2 {
    color: #007acc;
  }
  
  /* Task item styles (customize as needed) */
  .task-item {
    background-color: #f9f9f9;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    cursor: grab;
  }
  
  /* Custom colors for task states (customize as needed) */
  #in-progress-list {
    border-left: 4px solid #f30707c7; /* red for "In Progress" */
  }
  
  #started-list {
    border-left: 4px solid #ea9d03; /* orange for "Started" */
  }
  
  #completed-list {
    border-left: 4px solid #00cc2c; /* green for "Completed" */
  }
  

  footer{
    display: flex;;
    flex-direction: column;
    align-items: center;
   

  }










  //adjust for smaller screens code bellow