body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f5fe; /* Light blue background */
  color: #333;
}

header {
  background-color: #3498db; /* Blue header */
  color: white;
  text-align: center;
  padding: 1em 0;
}

main {
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.search {
  background-color: #951d1d;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#title-search {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #014572; /* Blue bottom border */
  font-size: 16px;
}

.task-form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#task-form {
  display: grid;
  gap: 10px;
}

.task-list {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #3498db; /* Blue heading */
}

footer {
  background-color: #3498db; /* Blue footer */
  color: white;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

form {
  margin: 0;
}

button {
  background-color: #3498db; /* Blue button */
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #267bbf; /* Darker blue on hover */
}

textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #3498db;
  border-radius: 8px;
  font-size: 16px;
}

input[type="date"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #3498db;
  border-radius: 8px;
  font-size: 16px;
}



//adjust for smaller screens code bellow